MainWindow.xaml

<Window x:Name="window" x:Class="FallBuster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallBuster"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FallBuster" WindowStyle= "None" 
        WindowStartupLocation="CenterScreen" Height="470" MaxHeight="470" MinHeight="450" MaxWidth="800" 
        MinWidth="800" Loaded="window_Loaded" ResizeMode="CanMinimize" Opacity="0.95" Background="#DEFCF9" AllowsTransparency="True">
    
    <Window.Resources>
        <Image x:Key="img_close" Source="images/close.png"/>
        <Image x:Key="img_collapse" Source="images/collapse.png"/>
        <Image x:Key="img_gamburger" Source="images/gamburger.png"/>
        <Image x:Key="img_customization" Source="images/customization.png"/>
        <Image x:Key="img_drivers" Source="images/drivers.png"/>
        <Image x:Key="img_tweaks" Source="images/tweaks.png"/>
        <Image x:Key="img_services" Source="images/services.png"/>
        <Image x:Key="img_characteristics" Source="images/characteristics.png"/>
        <SolidColorBrush x:Key="transparnt_bg" Color="#AA96DA" Opacity="0.1" />
    </Window.Resources>

    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>

    <!--<Window.Effect>
        --><!--<BlurEffect Radius="1"></BlurEffect>--><!--
        <DropShadowEffect BlurRadius="1" Direction="10"></DropShadowEffect>
    </Window.Effect>-->

    <StackPanel>
        <!--панель заголовка (перенос)-->
        <StackPanel Background="#CADEFC" Height="20" Width=" 800" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="StackPanel_MouseDown" Orientation="Horizontal">
            <!--<DockPanel  Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" >-->
            <Label Padding="7,1,1,1" FontSize="14" FontWeight="Bold" Foreground="Black">FallBuster</Label>
            <Button x:Name="collapse_window" Content="{StaticResource img_collapse}" Height="15" Width="20" BorderThickness="0,0,0,0" Margin="680,0,0,0" materialDesign:ButtonAssist.CornerRadius="0" Click="collapse_window_Click" Background="#DEFCF9" />
            <Button x:Name="close_window" Content="{StaticResource img_close}" Height="15" Width="20" BorderThickness="0,0,0,0" Margin="5,0,0,0" materialDesign:ButtonAssist.CornerRadius="0" Click="close_window_Click" Background="#DEFCF9" />
            <!--</DockPanel>-->
        </StackPanel>
        <!--панель заголовка (перенос)-->

        <!--панель быстрого меню-->
        <StackPanel Orientation="Horizontal" >
            <StackPanel  x:Name ="main_panel" HorizontalAlignment="Left" Width="50" >
                <Button x:Name ="btn_main_slider" Content="{StaticResource img_gamburger}"  Height="50" Click="btn_main_slider_Click" Padding="4,4,4,4" Grid.IsSharedSizeScope="True" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="{x:Null}"/>
                <Button x:Name="btn_customization" Content="{StaticResource img_customization}" Height="50" BorderThickness="0,0,0,0" Click="btn_customization_Click" Padding="4,4,4,4" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="{x:Null}" Foreground="Black"/>
                <Button x:Name="btn_drivers" Content="{StaticResource img_drivers}" Height="50" BorderThickness="0,0,0,0" Click="btn_drivers_Click" Padding="4,4,4,4" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="{x:Null}" Foreground="Black"/>
                <Button x:Name="btn_tweaks" Content="{StaticResource img_tweaks}" Height="50" BorderThickness="0,0,0,0" Padding="4,4,4,4" ScrollViewer.CanContentScroll="True" Click="btn_tweaks_Click" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="{x:Null}" Foreground="Black"/>
                <Button x:Name="btn_services" Content="{StaticResource img_services}" Height="50" BorderThickness="0,0,0,0" Padding="4,4,4,4" Click="btn_services_Click" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="{x:Null}" Foreground="Black"/>
                <Button x:Name="btn_characteristics" Content="{StaticResource img_characteristics}" Height="50" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Padding="4,4,4,4" Click="btn_characteristics_Click" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black"/>
                <Button x:Name="btn_1" Height="50" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Padding="4,4,4,4" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black"/>
                <Button x:Name="btn_2" Height="50" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Padding="4,4,4,4" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black"/>
                <Button x:Name="btn_exit" Content="выход" Height="50" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Padding="4,4,4,4" Click="btn_exit_Click" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black"/>
            </StackPanel>
            <!--панель быстрого меню-->


            <!--панель приветствия-->
            <!--<StackPanel x:Name="GB0" Width="735" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Content="окно приветствия" Width="262" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>-->
            <!--панель приветствия-->

            <StackPanel x:Name="GB2" Height="434" Width="750" VerticalAlignment="Top">
                <StackPanel x:Name="GB2_panel" Width="750" Orientation="Horizontal">
                    <Button x:Name="btn_programm_programm" Content="программы" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="50" Width="250" Click="btn_programm_programm_Click" materialDesign:ButtonAssist.CornerRadius="0"  Foreground="Black" BorderBrush="{x:Null}"/>
                    <Button x:Name="btn_programm_driver" Content="драйвера" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="50" Width="250" Click="btn_programm_driver_Click" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black" BorderBrush="{x:Null}"/>
                    <Button x:Name="btn_programm_torrent" Content="торренты" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="50" Width="250" Click="btn_programm_torrent_Click" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black" BorderBrush="{x:Null}"/>
                </StackPanel>

                <StackPanel x:Name="GB2_programm" Width="{Binding ActualWidth, ElementName=GB1, Mode=OneWay}" Height="400">
                    <StackPanel x:Name="program_panel" VerticalAlignment="Top" Width="750" HorizontalAlignment="Left">
                        <StackPanel VerticalAlignment="Top">
                            <Grid>
                                <ListView x:Name="listview_program" MaxHeight="365" ItemsSource="{Binding items_program}" MouseUp="listview_program_MouseUp" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="240"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding img}" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                    <TextBlock Text="{Binding name}" Grid.Column="1" VerticalAlignment="Center" Margin="10"></TextBlock>
                                                    <TextBlock Text="{Binding description}" Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" Width="400"></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="20,5,0,0" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" FontSize="10" >
                                    <Hyperlink Click="link_open_dir"> открыть каталог программ </Hyperlink>
                                </TextBlock>
                                    <Label x:Name="label_info" Margin="137,0,0,0" Content="для скачивания нажать на приложение" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="tb_link" Visibility="Collapsed"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="GB2_driver" Width="{Binding ActualWidth, ElementName=GB1, Mode=OneWay}" Height="380">
                    <StackPanel VerticalAlignment="Top" Margin="10" Width="732">
                        <Label Content="раздел драйверов" Width="262" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
                        <StackPanel VerticalAlignment="Top" Margin="10">
                        </StackPanel>
                    </StackPanel>
                </StackPanel>        
                
                <StackPanel x:Name="GB2_torrent" Width="{Binding ActualWidth, ElementName=GB1, Mode=OneWay}" Height="400">
                    <StackPanel VerticalAlignment="Top">
                        <Grid>
                            <ListView x:Name="listview_torrent" MaxHeight="365" ItemsSource="{Binding items_torrent}" MouseUp="listview_torrent_MouseUp" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding img}" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                <TextBlock Text="{Binding name}" Grid.Column="1" VerticalAlignment="Center" Margin="10" ></TextBlock>
                                                <TextBlock Text="{Binding description}" Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" Width="400"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <!--<TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" FontSize="10" >
                                    <Hyperlink Click="link_open_dir"> открыть каталог программ </Hyperlink>
                            </TextBlock>-->
                            <Label x:Name="label_info1" Content="для скачивания нажать на приложение" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel x:Name="GB5" Height="434" Width="750" VerticalAlignment="Top">
                <StackPanel Height="430" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Top" Margin="10" Width="732">
                        <Label x:Name="info_user" Content="информация" HorizontalAlignment="Left" Height="35" FontSize="16"/>
                        <StackPanel x:Name="q"  VerticalAlignment="Top" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="операционная система:" Width="150" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="0" />
                                <Label Content="процессор:" Width="150" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                                <Label Content="видеокарта:" Width="150" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                                <Label Content="ОЗУ:" Width="150" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                                <Label Content="хранение данных:" Width="150" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                                <Label Content="монитор:" Width="150" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="5"/>
                                <Label Content="звуковые устройства:" Width="150" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="6"/>
                                <Label Content="материнская плата:" Width="150" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="7"/>

                                <Label x:Name="info_windows" Content="no info" Grid.Column="1" Grid.Row="0" />
                                <Label x:Name="info_cpu" Content="no info" Grid.Column="1" Grid.Row="1" />
                                <Label x:Name="info_gpu" Content="no info" Grid.Column="1" Grid.Row="2" />
                                <Label x:Name="info_rom" Content="no info" Grid.Column="1" Grid.Row="3" />
                                <Label x:Name="info_ram" Content="no info" Grid.Column="1" Grid.Row="4" />
                                <Label x:Name="info_monitor" Content="no info" Grid.Column="1" Grid.Row="5" />
                                <Label x:Name="info_audio" Content="no info" Grid.Column="1" Grid.Row="6" />
                                <Label x:Name="info_motherboarddevice" Content="no info" Grid.Column="1" Grid.Row="7" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="GB1" Height="434" Width="750" VerticalAlignment="Top">
                <!--панель управления кастомизацией-->
                <StackPanel x:Name="GB1_panel" Width="750" Orientation="Horizontal">
                    <Button x:Name="btn_customization_thema" Content="тема" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="50"  materialDesign:ButtonAssist.CornerRadius="0" Click="btn_customization_thema_Click" Width="150"/>
                    <Button x:Name="btn_customization_oboi" Content="обои" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="50"  materialDesign:ButtonAssist.CornerRadius="0" Click="btn_customization_oboi_Click" Width="150"/>
                    <Button x:Name="btn_customization_cursor" Content="курсор" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="50"  materialDesign:ButtonAssist.CornerRadius="0" Click="btn_customization_cursor_Click" Width="150"/>
                    <Button x:Name="btn_customization_sounds" Content="звуки" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="50"  materialDesign:ButtonAssist.CornerRadius="0" Click="btn_customization_sounds_Click" Width="150"/>
                    <Button x:Name="bnt_customization_other" Content="прочее" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="50"  materialDesign:ButtonAssist.CornerRadius="0" Click="bnt_customization_other_Click" Width="150"/>
                </StackPanel>
                <!--панель управления кастомизацией-->

                <!--панель курсоров-->
                <StackPanel x:Name="GB1_cursor" Width="{Binding ActualWidth, ElementName=GB1, Mode=OneWay}" Height="380">
                    <StackPanel Height="380" Orientation="Horizontal">
                        <StackPanel x:Name="cursor_panel1" Width="240" VerticalAlignment="Top" Margin="10">
                            <Grid>
                                <ListBox x:Name="listbox_cursor" Width="215" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="350" Margin="0,0,27,0" MouseUp="listbox_cursor_MouseUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text= "{Binding name_cursors}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="cursor_panel2" Orientation="Vertical" VerticalAlignment="Top" Margin="10" Height="350" Width="460" >
                            <TextBox x:Name="temp_textbox" Margin="0,20,0,0" Visibility="Collapsed"></TextBox>
                            <Label x:Name="cursor_warning" Content="курсоры анимированы; анимированные курсоры не отображаются :(" HorizontalAlignment="Center" Visibility="Collapsed"></Label>
                            <StackPanel x:Name="panel_view_cursor" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                                <Image x:Name="curcor1" Margin="20" Width="40" Height="40"/>
                                <Image x:Name="curcor2" Margin="20" Width="40" Height="40"/>
                                <Image x:Name="curcor3" Margin="20" Width="40" Height="40"/>
                                <Image x:Name="curcor4" Margin="20" Width="40" Height="40"/>
                            </StackPanel>

                            <Button x:Name="btn_download_cursor" Content="установить курсор" Width="200" Margin="20" Click="btn_setup_cursor_Click" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="#CADEFC" Foreground="Black" BorderBrush="{x:Null}"/>
                            <TextBlock Width="340" Padding="7" Background="#C3BEF0">
                            установка:<LineBreak/><LineBreak/>
                            после установки откроется окно "свойства: мышь" <LineBreak/>
                                - нажать на вкладку "указатели"<LineBreak/>
                                - выбрать новую установленную схему курсоров<LineBreak/>
                                - нажать применить
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--панель курсоров-->

                <!--панель звуков-->
                <StackPanel x:Name="GB1_sounds" Width="{Binding ActualWidth, ElementName=GB1, Mode=OneWay}" Height="380">
                    <StackPanel Height="380" Orientation="Horizontal">
                        <StackPanel x:Name="sound_panel1" Width="240" VerticalAlignment="Top" Margin="10">
                            <!--<Label  Content="панель звуков"/>-->
                            <Grid>
                                <ListBox Height="300" x:Name="listbox_sound" Width="240" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="350" Margin="0,0,27,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text= "{Binding name_sound}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="sound_panel2" Orientation="Vertical" VerticalAlignment="Top" Margin="10" Height="350" Width="460" >
                            <Button x:Name="btn_download_sound" Content="установить звуки" Width="200" Margin="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="btn_download_sound_Click" Background="#CADEFC" Foreground="Black" BorderBrush="{x:Null}"/>
                            <TextBlock Width="340" Padding="7" Background="#C3BEF0">
                            установка:<LineBreak/><LineBreak/>
                            1. при запуске инсталлятора: <LineBreak/>
                                - следовать инструкции инсталяции <LineBreak/>
                                - новые звуки системы будут автоматически применены <LineBreak/><LineBreak/>
                            2. при запуске окна "звук" <LineBreak/>
                                - нажать на вкладку "звуки"<LineBreak/>
                                - выбрать новую установленную звуковую схему<LineBreak/>
                                - нажать применить
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--панель звуков-->


                <!--панель темы-->
                <StackPanel x:Name="GB1_thema" Height="380">
                    <StackPanel Height="325" VerticalAlignment="Top" Margin="10">

                        <Label Content="тема windows"/>
                        <ComboBox x:Name="CB_thema_main" Width="300" ItemsSource="{Binding items_thema}" HorizontalAlignment="Left" SelectionChanged="CB_thema_main_SelectionChanged" />

                        <Label Content="цвет панели параметров"/>
                        <ComboBox x:Name="CB_thema_param" Width="300" HorizontalAlignment="Left" ></ComboBox>
                        <Label Content="цвет панели задач"/>
                        <ComboBox x:Name="CB_thema2" Width="300" HorizontalAlignment="Left" ></ComboBox>
                        <Label Content="цвет проводника"/>
                        <ComboBox x:Name="CB_thema3" Width="300" HorizontalAlignment="Left" ></ComboBox>
                    </StackPanel>
                </StackPanel>
                <!--панель темы-->

                <!--панель обоев-->
                <StackPanel x:Name="GB1_oboi"  Orientation="Horizontal" Height="384" HorizontalAlignment="Right" Width="750">
                    <StackPanel Height="400" VerticalAlignment="Top" Margin="10">
                        <!--<Label  x:Name="temp_label1" Content="кол-во фото"/>-->
                        <Grid>
                            <ListBox x:Name="listbox_wallpaper" Width="240" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="350" MouseUp="listbox_MouseUp" Margin="10,0,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding image_path}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="image_panel" Orientation="Vertical" Margin="10" VerticalAlignment="Center" Height="384" Width="460" >
                        <Image x:Name="preview_selected_img" Margin="20" Source= "{Binding selected_img}" Width="368" Height="260"/>
                        <Button x:Name="btn_setwallpaper" Content="установить обои" Width="200" Margin="10" Click="btn_setwallpaper_Click" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="#CADEFC" Foreground="Black" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="GB1_other" Width="{Binding ActualWidth, ElementName=GB1, Mode=OneWay}" Height="380">
                    <StackPanel Height="325" VerticalAlignment="Top" Margin="10">
                        <!--<Label  Content="панель прочее"/>-->
                        <Button x:Name="btn_123" Content="заблокировать виндовс" Width="200" Click="btn_123_Click" ></Button>
                        <CheckBox x:Name="desktop_icons" Width="400" HorizontalAlignment="Left " Click="desktop_icons_Click" Background="#CCA8E9">отключить значки рабочего стола</CheckBox>
                        <CheckBox x:Name="tasckbar_windows" Width="400" HorizontalAlignment="Left" Click="tasckbar_windows_Click" Background="#CCA8E9">автоматически скрывать панель задач</CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--<StackPanel>
                <Label Content="описание 1" Width="262" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
                <Button Content="кнопка 1"/>
            </StackPanel>-->


            <StackPanel x:Name="GB3" Width="585" >
                <Label Content="раздел твикеры" Width="262" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
                <!--<Button x:Name="ooo" Content="кнопка 3" Click="ooo_Click"/>-->
            </StackPanel>

            <StackPanel x:Name="GB4" Width="585" >
                <Label Content="раздел служб windows" Width="262" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
                <!--<Button Content="кнопка 4"/>-->
            </StackPanel>


        </StackPanel>
    </StackPanel>


</Window>
